[NOTIFICAR]
sino = si

[TWITTER]
#marco = @s_marco
#belis = @belisferrer
#juan = @juan_rincon
#manuel = @delgamg
#larry =
#daniel = @drubio21
#concina = @concina
carlos = @foxcarlos

[SERVIDORES_ONLINE]
serv_resp_tarde = 10.121.2.7
postgresql = 10.121.6.4
mbohco01 = 10.121.6.6
serv_coromoto = 10.121.6.2
blan0 = 10.121.0.1
blan1 = 10.121.1.1
blan2 = 10.121.2.1
blan3 = 10.121.3.1
serv_resp_hc2 = 10.121.3.245
proxy = 10.121.6.12
serv_resp_noche = 10.121.3.244
publico = 10.121.6.5
blan6 = 10.121.6.1
serv_resp_imag = 10.121.3.246
04165039769 = 162.122.160.137
04165039768 = 162.122.160.136

[ESPACIO_DISCO]
hc2 = //publico/hc2/
hc4 = //publico/hc4/
serv_coromoto = //serv_coromoto/shc/
respaldo_noche = //serv_resp_noche/respaldonoche/
respaldo_tarde = //serv_resp_tarde/respaldotarde/
serv_resp_hc2 = //serv_resp_hc2/respaldohc2/

[TELEFONO]
guardia = 04246337209
marco = 04140633988
belis = 04246146004
juan = 04169083902
manuel = 04126675328
larry = 04268689392
daniel = 04146300286
concina = 04246064886
carlos = 04263002966

[EMAIL]
#marco = marcosanchezae@gmail.com
#belis = belisferrer@gmail.com
#juan = rinconjuancarlos@gmail.com
#manuel = delgamg@gmail.com
#larry = larrygarciatj@gmail.com
#daniel = rubiosdaniel@gmail.com
#concina = joseconcina@gmail.com
carlos = foxcarlos@gmail.com

[SMS]
04165039769 = 162.122.160.136, 48031
04165039768 = 162.122.160.137, 57779
